body
  margin: 0px


$header-bar-border-color: rgba(210,210,210,1)
$header-bar-height: 40px
$header-bar-height-collapsed: 30px
.header-bar
  position: fixed
  top: 0px
  width: 100%
  height: $header-bar-height
  z-index: 10

  border-bottom: 1px solid $header-bar-border-color
  box-shadow: 0px 1px 2px $header-bar-border-color
  background-color: white

  .hamburger-container
    position: fixed
    top: 7px
    left: 20px
    cursor: pointer
    display: none

  .logo
    font-size: 20px
    position: absolute
    top: 7px
    left: 20px
    font-style: italic
    img
      height: 23px

$side-bar-width: 200px
.side-bar
  z-index: 5
  position: fixed
  top: $header-bar-height
  bottom: 0
  overflow-y: auto
  left: 0px
  width: $side-bar-width
  height: 100vh
  // Menu in side-bar
  ul
    list-style-type: none

    li
      padding-bottom: 4px

    >li a
      text-decoration: none
      color: black
      &.active
        color: #a10847
        // color: #fec33a
        text-decoration: underline

    h3
      margin-bottom: 8px

#content-container
  margin-top: $header-bar-height
  margin-left: $side-bar-width
  padding: 10px 15px
  font-size: 16px

#footer
  width: 100%
  text-align: center
  border-top: 1px solid $header-bar-border-color
  box-shadow: 0px -1px 2px $header-bar-border-color
  background-color: white
  padding: 5px
  font-style: italic
  color: #1d365d
  bottom: 0px


// Add some responsiveness
$breakpoint: 850px
@media all and (max-width: $breakpoint)

  .header-bar
    height: $header-bar-height-collapsed

    .hamburger-container
      display: block

    .logo
      font-size: 16px
      position: absolute
      top: 7px
      left: 50%
      font-style: italic
      margin-left: -10px
      img
        height: 15px

  .side-bar
    top: $header-bar-height-collapsed
    background-color: rgba(250, 250, 250, 0.98)
    transition: all 0.3s
    box-shadow: 3px 0px 2px $header-bar-border-color
    width: 0px

  #content-container
    margin-top: $header-bar-height-collapsed
    margin-left: 0px

  body.side-bar-shown

    .side-bar
      width: $side-bar-width



// Description styles
$border-color: #888888
#description
  width: 90%
  margin: auto
  box-shadow: 0px 0px 12px $border-color
  margin-top: 30px
  margin-bottom: 10px
  border-radius: 1px
  padding: 10px
  font-size: 16px
  #description-title
    font-size: 22px
    font-weight: bold
    border-bottom: 2px solid $border-color
  #description-body
    padding-top: 8px
  &.hidden
    display: none

// GENERAL STYLES
.input-table
  margin: 0px auto
  box-shadow: 0px 0px 2px black
  border-collapse: collapse
  th, td
    border: 1px solid black
  td
    padding: 5px
  button
    padding: 6px
    color: white
    background-color: #235ebc
    border-radius: 3px
    border: 1px
    cursor: pointer
  input[type='text']
    text-align:center
    background-color: #f4f4d2
    font-size: 14px

.text-center
  text-align: center

.calculation
  font-size: 18px

h4
  text-align: center

h1.pretty
  margin-top: 0px
  padding: 0px
  width: 100%
  font-size: 36px
  text-align: center
  color: white
  text-shadow: 1px 1px black
  background-color: darken(#a10847,5%)

.calculation
  .text-center

.red
  color: red

// JSXG styles
.board
  margin: auto